BRIDGE_MODE=ERC_TO_ERC
HOME_POLLING_INTERVAL=5000
FOREIGN_POLLING_INTERVAL=1000
ALLOW_HTTP=no
HOME_RPC_URL=https://kovan.infura.io/mew
FOREIGN_RPC_URL=https://kovan.infura.io/mew
HOME_BRIDGE_ADDRESS=0x86b621b839Ff86Bb59fA57015b02318f9a870d80
FOREIGN_BRIDGE_ADDRESS=0x8dDCa2eB86D22FcB93342753515986e258A90169
ERC20_TOKEN_ADDRESS=0x7AA0A62497B5f4120fbe5D26c95bC612c2b96C14

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

KEY_BUCKET_NAME=thunder
KEY_PATH=keys/validator1.txt

HOME_GAS_PRICE_ORACLE_URL=https://gasprice.poa.network/
HOME_GAS_PRICE_SPEED_TYPE=standard
HOME_GAS_PRICE_FALLBACK=1000000000
HOME_GAS_PRICE_UPDATE_INTERVAL=600000

FOREIGN_GAS_PRICE_ORACLE_URL=https://gasprice.poa.network/
FOREIGN_GAS_PRICE_SPEED_TYPE=standard
FOREIGN_GAS_PRICE_FALLBACK=1000000000
FOREIGN_GAS_PRICE_UPDATE_INTERVAL=600000

QUEUE_URL=amqp://rabbit
REDIS_URL=redis://redis
REDIS_LOCK_TTL=1000

HOME_START_BLOCK=
FOREIGN_START_BLOCK=

LOG_LEVEL=debug
MAX_PROCESSING_TIME=20000

# TESTING
# Uncomment these lines only if you are going to send transaction by testing scripts
#USER_ADDRESS=0x
#USER_ADDRESS_PRIVATE_KEY=

# HOME -> FOREIGN
#HOME_MIN_AMOUNT_PER_TX=1
# set the next variable if you want to change the recipient on the Foreign side during Home to Foreign transfer
#FOREIGN_CUSTOM_RECIPIENT=0x
#HOME_TEST_TX_GAS_PRICE=1000000000

# FOREIGN -> HOME
#FOREIGN_MIN_AMOUNT_PER_TX=5
# set the next variable if you want to change the recipient on the Home side during Foreign to Home transfer
#HOME_CUSTOM_RECIPIENT=0x
#FOREIGN_TEST_TX_GAS_PRICE=1000000000